# xq_pug_travel_alibabacloud

./: README.md  pom.xml
xq_pug_contract/: pom.xml
xq_pug_contract/src/main/java/com/pug/cloud/domain/: User.java
xq_pug_contract/src/main/java/com/pug/cloud/leedcode/: EasyArr.java
xq_pug_contract/src/main/java/com/pug/cloud/service/: IUserContract.java  JwtOperatorService.java
xq_pug_contract/src/main/java/com/pug/dto/login/: JwtTokenDto.java  LoginResponseDto.java  UserResponseDto.java
xq_pug_contract/src/main/java/com/pug/vo/login/: UserLoginVo.java
xq_pug_gateway/: pom.xml
xq_pug_gateway/src/main/java/com/pug/gateway/: GatewayApplication.java
xq_pug_gateway/src/main/java/com/pug/gateway/filters/: PassportTokenGlobalFilter.java  PugAbstractGatewayFilterFactory.java  PugStripPrefixGatewayFilterFactory.java
xq_pug_gateway/src/main/java/com/pug/gateway/limit/: Raonfiguration.java
xq_pug_gateway/src/main/java/com/pug/gateway/predicate/: MyLimiterRoutePredicateFactory.java  MyMethodRoutePredicateFactory.java
xq_pug_gateway/src/main/resources/: bootstrap.yml  bootstrap_zidingyi.yml
xq_pug_order_service/: pom.xml
xq_pug_order_service/src/main/http/: demo.http
xq_pug_order_service/src/main/java/com/pug/cloud/: OrderServerApplication.java
xq_pug_order_service/src/main/java/com/pug/cloud/auth/: CheckLoginAspect.java
xq_pug_order_service/src/main/java/com/pug/cloud/config/: NacoWeightRule.java  RibbonConfiguration.java
xq_pug_order_service/src/main/java/com/pug/cloud/controller/: MQCommonController.java  OrderController.java
xq_pug_order_service/src/main/java/com/pug/cloud/controller/fegin/: OrderDetailController.java
xq_pug_order_service/src/main/java/com/pug/cloud/fegin/: FeignLoggerConfiguration.java  UserFeginInterceptor.java  UserFeginIntercetor.java  UserServiceFeign.java  UserServiceFeignFallback.java
xq_pug_order_service/src/main/java/com/pug/cloud/fegin/feginInterface/: UserServiceFeign.java
xq_pug_order_service/src/main/java/com/pug/cloud/loadbalancer/: NacoWeightRule.java  NacosClusterNameRule.java
xq_pug_order_service/src/main/java/com/pug/cloud/sentinel/controller/: SentinelController.java  SentinelOrderController.java
xq_pug_order_service/src/main/java/com/pug/cloud/sentinel/liukong/controller/: LKSentinelController.java  LKSentinelOrderController.java  SentinelController.java  SentinelOrderController.java
xq_pug_order_service/src/main/java/com/pug/cloud/sentinel/liukong/redian/controller/: REDSentinerlController.java
xq_pug_order_service/src/main/java/com/pug/cloud/sentinel/liukong/service/: SentinelService.java
xq_pug_order_service/src/main/java/com/pug/cloud/sentinel/redian/controller/: REDSentinerlController.java
xq_pug_order_service/src/main/java/com/pug/cloud/sentinel/rongduan/controller/: RODSentinelController.java
xq_pug_order_service/src/main/java/com/pug/cloud/sentinel/service/: SentinelService.java
xq_pug_order_service/src/main/resources/: bootstrap.yml  bootstrap_bak.yml
xq_pug_user_service/: pom.xml
xq_pug_user_service/src/main/java/com/pug/cloud/: UserServerApplication.java
xq_pug_user_service/src/main/java/com/pug/cloud/auth/: CheckLogin.java  CheckLoginAspect.java
xq_pug_user_service/src/main/java/com/pug/cloud/controller/: LoginController.java  RedisCommonController.java  UserController.java
xq_pug_user_service/src/main/resources/: bootstrap.yml  bootstrap_bak.yml
